# stock-receiver

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/baraka/stockreceiver/: StockReceiverApplication.java
src/main/java/com/baraka/stockreceiver/config/: ApplicationConfig.java
src/main/java/com/baraka/stockreceiver/config/websocket/: WebSocketHandler.java
src/main/java/com/baraka/stockreceiver/controller/: StockReceiverController.java  StockReceiverControllerApi.java
src/main/java/com/baraka/stockreceiver/dto/: CandleResponseDto.java
src/main/java/com/baraka/stockreceiver/dto/websocket/: DataDto.java  TypeDto.java  WebSocketMarketDataDto.java
src/main/java/com/baraka/stockreceiver/mapper/: CandleMapper.java
src/main/java/com/baraka/stockreceiver/model/market/: Candle.java  HashMapMarketData.java  MarketDataStoreInterface.java
src/main/java/com/baraka/stockreceiver/service/: StockParcerInterface.java  StockParcerService.java
src/main/resources/: application.yml
src/test/java/com/baraka/stockreceiver/: StockReceiverApplicationTests.java
src/test/java/com/baraka/stockreceiver/mapper/: CandleMapperTest.java  HashMapMarketDataTest.java
src/test/java/com/baraka/stockreceiver/model/: CandleTest.java
